"MOM Experiment"
1 1 1 0 0 0
#"snapshot_%4yr",      1,"days", 1,"days","time",2,"years"
"prog_%4yr",          1,"years",1,"days","time",2,"years"
"static",            -1,"days", 1,"days","time"
"mom_%4yr",           1,"years", 1,"days","time",2,"years"
"twa_%4yr",           1,"years", 1,"days","time",2,"years"
#"visc_%4yr",          1,"years",1,"days","time",2,"years"
#"forcing_%4yr",   1,"days",1,"days","time",10,"years"
#"ave_prog_%4yr_%3dy", 30,"days",1,"days","time",10,"years"
#"prog",     30,"days",1,"days","time",10,"years"
#"bt_mom_%4yr_%3dy",   5,"days",1,"days","time",10,"days"
#"visc_%4yr_%3dy",     5,"days",1,"days","time",10,"days"
#"energy_%4yr_%3dy",   5,"days",1,"days","time",10,"days"
#"ML_TKE_%4yr_%3dy",   5,"days",1,"days","time",10,"days"

#This is the field section of the diag_table.

# Static Ocean fields:
#=========================
"ocean_model","area_t",     "area_t",     "static","all",.false.,"none",2
"ocean_model","area_u",     "area_u",     "static","all",.false.,"none",2
"ocean_model","area_v",     "area_v",     "static","all",.false.,"none",2
"ocean_model","area_q",     "area_q",     "static","all",.false.,"none",2
"ocean_model","depth_ocean","depth_ocean","static","all",.false.,"none",2
"ocean_model","wet",        "wet",        "static","all",.false.,"none",2
"ocean_model","wet_c",      "wet_c",      "static","all",.false.,"none",2
"ocean_model","wet_u",      "wet_u",      "static","all",.false.,"none",2
"ocean_model","wet_v",      "wet_v",      "static","all",.false.,"none",2
"ocean_model","Coriolis",   "fq",         "static","all",.false.,"none",2
"ocean_model","dxt",        "dxT",        "static","all",.false.,"none",2
"ocean_model","dyt",        "dyT",        "static","all",.false.,"none",2
"ocean_model","dxCu",       "dxCu",       "static","all",.false.,"none",2
"ocean_model","dyCu",       "dyCu",       "static","all",.false.,"none",2
"ocean_model","dxCv",       "dxCv",       "static","all",.false.,"none",2
"ocean_model","dyCv",       "dyCv",       "static","all",.false.,"none",2

"ocean_model","u_idamp_sponge","Idamp_u","static","all",.false.,"none",2
"ocean_model","v_idamp_sponge","Idamp_v","static","all",.false.,"none",2

# Snapshot Ocean fields:
#=========================
# 
#"ocean_model","u","u","snapshot_%4yr","all",.false.,"none",2
#"ocean_model","v","v","snapshot_%4yr","all",.false.,"none",2
#"ocean_model","h","h","snapshot_%4yr","all",.false.,"none",2
#"ocean_model","e","e","snapshot_%4yr","all",.false.,"none",2

# Prognostic Ocean fields:
#=========================

"ocean_model","u","u","prog_%4yr","all",.true.,"none",2
"ocean_model","v","v","prog_%4yr","all",.true.,"none",2
"ocean_model","h","h","prog_%4yr","all",.true.,"none",2
"ocean_model","e","e","prog_%4yr","all",.true.,"none",2

#"ocean_model","temp","temp","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","salt","salt","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","Rml","Rml","prog_%4yr_%3dy","all",.false.,"none",2

#"ocean_model","RV","RV","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","PV","PV","prog_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","e_D","e_D","prog_%4yr_%3dy","all",.false.,"none",2

#"ocean_model","u","u","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","v","v","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","h","h","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","e","e","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","temp","temp","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","salt","salt","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Rml","Rml","ave_prog_%4yr_%3dy","all",.true.,"none",2

# Continuity Equation Terms:
#===========================
#"ocean_model","dhdt","dhdt","prog","all",.true.,"none",2
#"ocean_model","wd","wd","prog_%4yr","all",.true.,"none",2
#"ocean_model","w_sponge","w_sponge","prog_%4yr","all",.false.,"none",2
"ocean_model","uh","uh","prog_%4yr","all",.true.,"none",2
"ocean_model","vh","vh","prog_%4yr","all",.true.,"none",2
#"ocean_model","uhGM","uhGM","prog","all",.true.,"none",2
#"ocean_model","vhGM","vhGM","prog","all",.true.,"none",2
#"ocean_model","uhbt","uhbt","prog","all",.true.,"none",2
#"ocean_model","vhbt","vhbt","prog","all",.true.,"none",2

# Continuity Equation Terms In Pure Potential Density Coordiantes:
#=================================================================
#"ocean_model","h_rho","h_rho","prog","all",.true.,"none",2
#"ocean_model","uh_rho","uh_rho","prog","all",.true.,"none",2
#"ocean_model","vh_rho","vh_rho","prog","all",.true.,"none",2
#"ocean_model","uhGM_rho","uhGM_rho","prog","all",.true.,"none",2
#"ocean_model","vhGM_rho","vhGM_rho","prog","all",.true.,"none",2

#
# Tracer Fluxes:
#==================
#"ocean_model","T_adx",  "T_adx",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_ady",  "T_ady",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_diffx","T_diffx","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","T_diffy","T_diffy","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_adx",  "S_adx",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_ady",  "S_ady",  "ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_diffx","S_diffx","ave_prog_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","S_diffy","S_diffy","ave_prog_%4yr_%3dy","all",.true.,"none",2


# Momentum Balance Terms:
#=======================
#"ocean_model","dudt","dudt","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dvdt","dvdt","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CAu","CAu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CAv","CAv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFu","PFu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFv","PFv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","du_dt_visc","du_dt_visc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dv_dt_visc","dv_dt_visc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","diffu","diffu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","diffv","diffv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","mom_%4yr_%3dy","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
#"ocean_model","gKEu","gKEu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","gKEv","gKEv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","rvxu","rvxu","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","rvxv","rvxv","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFu_bc","PFu_bc","mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFv_bc","PFv_bc","mom_%4yr_%3dy","all",.true.,"none",2
"ocean_model","u_ref_sponge",  "u_ref",         "mom_%4yr","all",.true.,"none",2
"ocean_model","v_ref_sponge",  "v_ref",         "mom_%4yr","all",.true.,"none",2
"ocean_model","u_tend_sponge", "u_tend_sponge", "mom_%4yr","all",.true.,"none",2
"ocean_model","v_tend_sponge", "v_tend_sponge", "mom_%4yr","all",.true.,"none",2


# TWA Momentum Balance Terms:
#=======================
#"ocean_model","h_dudt","h_dudt","twa_%4yr","all",.true.,"none",2
#"ocean_model","h_dvdt","h_dvdt","twa_%4yr","all",.true.,"none",2
"ocean_model","h_CAu","h_CAu","twa_%4yr","all",.true.,"none",2
"ocean_model","h_CAv","h_CAv","twa_%4yr","all",.true.,"none",2
"ocean_model","h_PFu","h_PFu","twa_%4yr","all",.true.,"none",2
"ocean_model","h_PFv","h_PFv","twa_%4yr","all",.true.,"none",2
"ocean_model","h_du_dt_visc","h_du_dt_visc","twa_%4yr","all",.true.,"none",2
"ocean_model","h_dv_dt_visc","h_dv_dt_visc","twa_%4yr","all",.true.,"none",2
"ocean_model","h_diffu","h_diffu","twa_%4yr","all",.true.,"none",2
"ocean_model","h_diffv","h_diffv","twa_%4yr","all",.true.,"none",2
#"ocean_model","dudt_dia","dudt_dia","twa_%4yr","all",.true.,"none",2
#"ocean_model","dvdt_dia","dvdt_dia","twa_%4yr","all",.true.,"none",2
# Subterms that should not be added to a closed budget.
"ocean_model","h_gKEu","h_gKEu","twa_%4yr","all",.true.,"none",2
"ocean_model","h_gKEv","h_gKEv","twa_%4yr","all",.true.,"none",2
"ocean_model","h_rvxu","h_rvxu","twa_%4yr","all",.true.,"none",2
"ocean_model","h_rvxv","h_rvxv","twa_%4yr","all",.true.,"none",2
"ocean_model","h_u_BT_accel","h_u_BT_accel","twa_%4yr","all",.true.,"none",2
"ocean_model","h_v_BT_accel","h_v_BT_accel","twa_%4yr","all",.true.,"none",2
"ocean_model","h_du_dt","h_du_dt","twa_%4yr","all",.true.,"none",2
"ocean_model","h_dv_dt","h_dv_dt","twa_%4yr","all",.true.,"none",2
"ocean_model","taux_bot","taux_bot","twa_%4yr","all",.true.,"none",2
"ocean_model","tauy_bot","tauy_bot","twa_%4yr","all",.true.,"none",2
#"ocean_model","u_ref_sponge",  "u_ref",         "twa_%4yr","all",.true.,"none",2
#"ocean_model","v_ref_sponge",  "v_ref",         "twa_%4yr","all",.true.,"none",2
#"ocean_model","u_tend_sponge", "u_tend_sponge", "twa_%4yr","all",.true.,"none",2
#"ocean_model","v_tend_sponge", "v_tend_sponge", "twa_%4yr","all",.true.,"none",2


# Barotropic Momentum Balance Terms:
# (only available with split time stepping.)
#===========================================
#"ocean_model","PFuBT","PFuBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PFvBT","PFvBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CoruBT","CoruBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","CorvBT","CorvBT","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","ubtforce","ubtforce","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","vbtforce","vbtforce","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","u_accel_bt","u_accel_bt","bt_mom_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","v_accel_bt","v_accel_bt","bt_mom_%4yr_%3dy","all",.true.,"none",2
#
# Viscosities and diffusivities:
#===============================
#"ocean_model","Kd_effective","Kd_effective","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","Ahh","Ahh","visc_%4yr","all",.true.,"none",2
#"ocean_model","Ahq","Ahq","visc_%4yr","all",.true.,"none",2
#"ocean_model","Khh","Khh","visc_%4yr","all",.true.,"none",2
#"ocean_model","Khq","Khq","visc_%4yr","all",.true.,"none",2
#"ocean_model","bbl_thick_u","bbl_thick_u","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_u","kv_bbl_u","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","bbl_thick_v","bbl_thick_v","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","kv_bbl_v","kv_bbl_v","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","av_visc","av_visc","visc_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","au_visc","au_visc","visc_%4yr_%3dy","all",.true.,"none",2
#
# Kinetic Energy Balance Terms:
#=============================
#"ocean_model","KE","KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","dKE_dt","dKE_dt","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PE_to_KE","PE_to_KE","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_Coradv","KE_Coradv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_adv","KE_adv","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_visc","KE_visc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_horvisc","KE_horvisc","energy_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","KE_dia","KE_dia","energy_%4yr_%3dy","all",.true.,"none",2
#
# Mixed Layer TKE Budget Terms:
#===========================
#"ocean_model","TKE_wind","TKE_wind","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_RiBulk","TKE_RiBulk","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_conv","TKE_conv","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_pen_SW","TKE_pen_SW","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_mixing","TKE_mixing","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_mech_decay","TKE_mech_decay","ML_TKE_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","TKE_conv_decay","TKE_conv_decay","ML_TKE_%4yr_%3dy","all",.true.,"none",2

# Surface Forcing:
#=================
#"ocean_model","taux","taux","forcing_%4yr","all",.true.,"none",2
#"ocean_model","tauy","tauy","forcing_%4yr_%3dy","all",.false.,"none",2
#"ocean_model","ustar","ustar","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","PRCmE","PRCmE","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","SW","SW","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","LwLatSens","LwLatSens","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","p_surf","p_surf","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","salt_flux","salt_flux","forcing_%4yr_%3dy","all",.true.,"none",2
#"ocean_model","sp_tendency_u","sp_tendency_u","forcing_%4yr","all",.true.,"none",2
#"ocean_model","sp_tendency_v","sp_tendency_v","forcing_%4yr","all",.true.,"none",2

#


#=============================================================================================
#
#====> This file can be used with diag_manager/v2.0a (or higher) <====
#
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "time_long_name", ...
#   (opt) new_file_frequecy, (opt) "new_file_freq_units", "new_file_start_date"
#
#
#output_freq:  > 0  output frequency in "output_units"
#              = 0  output frequency every time step
#              =-1  output frequency at end of run
#
#output_units = units used for output frequency
#               (years, months, days, minutes, hours, seconds)
#
#time_units   = units used to label the time axis
#               (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name" "time_sampling", time_avg, "other_opts", packing
#
#time_avg = .true. or .false.
#
#packing  = 1  double precision
#         = 2  float
#         = 4  packed 16-bit integers
#         = 8  packed 1-byte (not tested?)
